<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #99C505;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.ControllerWindowAnalytics">
    <children>
        <AnchorPane layoutY="76.0" prefHeight="324.0" prefWidth="700.0" style="-fx-background-color: #809E1B;">
         <children>
            <Button fx:id="backButton" layoutX="541.0" layoutY="261.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="145.0" style="-fx-background-color: #809E1B; -fx-background-radius: 5;" text="BACK">
               <font>
                  <Font name="Agency FB" size="22.0" />
               </font>
            </Button>
            <TextField fx:id="analyticsTextField" alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="77.0" prefWidth="645.0" style="-fx-background-color: #809E1B;">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </TextField>
            <ImageView fx:id="imageAccount" fitHeight="150.0" fitWidth="150.0" layoutX="35.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../profileAvatar.jpg" />
               </image></ImageView>
         </children>
        </AnchorPane>
        <Label layoutX="170.0" layoutY="-1.0" prefHeight="77.0" prefWidth="380.0" text="INSTAGRAM ANALYTICS" textFill="#0d0d0d" textOverrun="CLIP">
            <font>
                <Font name="Maiandra GD" size="33.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
